# Printer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printer/: Canvas.java  CustomDrawingView.java  PrinterHelper.kt  PrinterManager.java  PrinterText.java  SunmiPrinterHelper.kt  SystemBarsUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: canvas.xml  printer_manager.xml  text_printer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: apendix.md  iface_doc.md  index.md  intro.md  uml_arch.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/example/lib/: PrinterHelper.kt
