[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
kotlin = "2.0.0"
coreKtx = "1.13.1"
printerlibrary = "1.0.18"
roomCommon = "2.6.1"
sunAndroidMail = "1.6.0"

[libraries]
android-activation = { module = "com.sun.mail:android-activation", version.ref = "sunAndroidMail" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
printerlibrary = { module = "com.sunmi:printerlibrary", version.ref = "printerlibrary" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
sun-android-mail = { module = "com.sun.mail:android-mail", version.ref = "sunAndroidMail" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

