<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.example.printer.CustomDrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btnPrintCanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_canvas" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/back" />

</LinearLayout>